{
  "name": "ws3",
  "version": "1.0.0",
  "description": "ws3",
  "main": "movies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node movies.js"  
  },
  "keywords": [
    "render",
    "node.js"
  ],
  "author": "Leena",
  "license": "ISC"
}
